# projectNoSql

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
desktop-client/: Dockerfile  pom.xml
desktop-client/src/main/java/com/ghp/desktopclient/: ApiClient.java  Validation.java  WebClientApplication.java
desktop-client/src/main/java/com/ghp/desktopclient/controller/: HomeController.java
desktop-client/src/main/java/com/ghp/desktopclient/models/: AuthResponse.java  Doctor.java  Patient.java
desktop-client/src/main/resources/templates/: home.html  login.html
src/main/java/com/ghp/gestionhospitale/: GestionHospitaleApplication.java
src/main/java/com/ghp/gestionhospitale/config/: DataInitializer.java  MongoDbConf.java  SampleDataInitializer.java
src/main/java/com/ghp/gestionhospitale/controller/: AppointmentController.java  AuthController.java  DoctorController.java  GlobalExceptionHandler.java  NotificationController.java  PatientController.java  ReportController.java  ReportExportController.java
src/main/java/com/ghp/gestionhospitale/dto/: AppointmentReport.java
src/main/java/com/ghp/gestionhospitale/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/ghp/gestionhospitale/: GestionHospitaleApplicationTests.java
src/test/java/org/ghp/gestionhospitale/: GestionhospitaleApplicationTests.java
web-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
web-frontend/src/: App.jsx  main.jsx
web-frontend/src/api/: appointments.js  doctors.js  patients.js  reports.js
web-frontend/src/components/: ProtectedRoute.jsx
web-frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Drawer.jsx  Input.jsx  Modal.jsx  Select.jsx  Skeleton.jsx  Textarea.jsx  ThemeToggle.jsx  Toast.jsx
web-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
web-frontend/src/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
web-frontend/src/pages/: Appointments.jsx  Dashboard.jsx  DoctorDashboard.jsx  Doctors.jsx  Login.jsx  Notifications.jsx  PatientPortal.jsx  Patients.jsx  Reports.jsx
web-frontend/src/services/: api.js
web-frontend/src/styles/: globals.css
(+14 files in other folders)
